MYSQL_ROOT_PASSWORD=12345
MYSQL_DATABASE=wp_base
MYSQL_WP_NAME=wp_user
MYSQL_USER_NAME=jobject
MYSQL_USER_PASSWORD=12345
MYSQL_USER=jobject
MYSQL_PASSWORD=12345
WP_URL=jobject.42.fr
WP_TITLE=My_Iception_Wordpress_With_Love_From_Jobject
WP_ADMIN_N=jobject
WP_ADMIN_PW=12345
WP_ADMIN_EMAIL=jobject@42.fr
WORDPRESS_DB_HOST=mariadb
